<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24px"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/library_music_24px"
            android:title="Thư viện" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Yêu thích" />

        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/book_24px"
            android:title="Kiến thức" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_2_24px"
            android:title="Lịch sử phát" />
    </group>
</menu>