<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewTrackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textViewArtistAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>
